# zujiahuaapp

zujianhuaapp/app/: build.gradle
zujianhuaapp/app/src/androidTest/java/com/example/zujianhuaapp/: ExampleInstrumentedTest.java
zujianhuaapp/app/src/main/: AndroidManifest.xml
zujianhuaapp/app/src/main/java/com/example/zujianhuaapp/: MainActivity.java
zujianhuaapp/app/src/main/java/com/example/zujianhuaapp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
zujianhuaapp/app/src/main/java/com/example/zujianhuaapp/home/activity/: AdBrowserActivity.java  PhotoViewActivity.java
zujianhuaapp/app/src/main/java/com/example/zujianhuaapp/home/adapter/: CourseAdapter.java  HotSalePagerAdapter.java  PhotoPagerAdapter.java
zujianhuaapp/app/src/main/java/com/example/zujianhuaapp/home/adbrowser/: AdBrowserLayout.java  AdBrowserWebViewClient.java  Base64Drawables.java  BrowserWebView.java
zujianhuaapp/app/src/main/java/com/example/zujianhuaapp/home/fragment/: HomeFragment.java
zujianhuaapp/app/src/main/java/com/example/zujianhuaapp/jgpush/: JPushReceiver.java  PushMessageActivity.java
zujianhuaapp/app/src/main/java/com/example/zujianhuaapp/manager/: DialogManager.java  UserManager.java
zujianhuaapp/app/src/main/java/com/example/zujianhuaapp/message/fragment/: MessageFragment.java
zujianhuaapp/app/src/main/java/com/example/zujianhuaapp/mine/activity/: LoginActivity.java  SettingActivity.java
zujianhuaapp/app/src/main/java/com/example/zujianhuaapp/mine/fragment/: MineFragment.java
zujianhuaapp/app/src/main/java/com/example/zujianhuaapp/module/: BaseModel.java  PushMessage.java
zujianhuaapp/app/src/main/java/com/example/zujianhuaapp/module/course/: BaseCourseModel.java  CourseCommentValue.java  CourseFooterDateValue.java  CourseFooterRecommandValue.java  CourseFooterValue.java  CourseHeaderValue.java  CourseModel.java
zujianhuaapp/app/src/main/java/com/example/zujianhuaapp/module/mina/: MinaContent.java  MinaMessage.java  MinaModel.java
zujianhuaapp/app/src/main/java/com/example/zujianhuaapp/module/recommand/: BaseRecommandModel.java  RecommandBodyValue.java  RecommandFooterValue.java  RecommandHeadValue.java  RecommandModel.java  home_data.java
zujianhuaapp/app/src/main/java/com/example/zujianhuaapp/module/search/: BaseSearchModel.java  ProductModel.java  SearchModel.java
zujianhuaapp/app/src/main/java/com/example/zujianhuaapp/module/update/: UpdateInfo.java  UpdateModel.java
zujianhuaapp/app/src/main/java/com/example/zujianhuaapp/module/user/: User.java  UserContent.java
zujianhuaapp/app/src/main/java/com/example/zujianhuaapp/okhttp/: CommonOkHttpClient.java  HttpConstants.java  RequestCenter.java
zujianhuaapp/app/src/main/java/com/example/zujianhuaapp/okhttp/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
zujianhuaapp/app/src/main/java/com/example/zujianhuaapp/okhttp/exception/: OkHttpException.java
zujianhuaapp/app/src/main/java/com/example/zujianhuaapp/okhttp/https/: HttpsUtils.java
zujianhuaapp/app/src/main/java/com/example/zujianhuaapp/okhttp/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java  DisposeHandleCookieListener.java
zujianhuaapp/app/src/main/java/com/example/zujianhuaapp/share/: ShareData.java  ShareDialog.java  ShareManager.java
zujianhuaapp/app/src/main/java/com/example/zujianhuaapp/utils/: Constant.java  ImageLoaderManager.java  ImageLoaderUtil.java  SPManager.java  StatusBarUtil.java  Util.java  Utils.java
zujianhuaapp/app/src/main/java/com/example/zujianhuaapp/view/: CommonDialog.java  HomeBottomItem.java  HomeHeaderLayout.java  MailBoxAssociateTokenizer.java  MailBoxAssociateView.java  MyQrCodeDialog.java
zujianhuaapp/app/src/main/java/com/example/zujianhuaapp/wxapi/: WXEntryActivity.java
zujianhuaapp/app/src/main/res/layout/: activity_jpush_layout.xml  activity_login_layout.xml  activity_main.xml  activity_photo_view_layout.xml  activity_setting_layout.xml  dialog_common_layout.xml  dialog_mycode_layout.xml  dialog_share_layout.xml  fragment_home_layout.xml  fragment_mine_layout.xml  item_product_card_one_layout.xml  item_product_card_two_layout.xml  item_video_layout.xml  listview_home_head_layout.xml
zujianhuaapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
zujianhuaapp/app/src/test/java/com/example/zujianhuaapp/: ExampleUnitTest.java
(+37 files in other folders)
