apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.example.zujianhuaapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        flavorDimensions "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true  //突破应用方法数65535的一个限制
    }

    signingConfigs {

        debug {}
        //签名打包
        release {
            storeFile file("youdo.jks")
            storePassword "rzq123456"
            keyAlias "qndroid"
            keyPassword "rzq123456"
        }
    }

    buildTypes {

        debug {
            minifyEnabled false //这是关键的，我的问题就是出在这里
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }



       /* //指定我们release包的输出文件名就是我们的渠道名字
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith(".apk")) {

                    def fileName = "${variant.productFlavors[0].name}" + ".apk"
                    output.outputFile = new File(outputFile.parent, fileName);
                }
            }
        }*/

       /* android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${variant.productFlavors[0].name}.apk"
            }
        }*/
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }


   /* //真正的多渠道脚本支持
    productFlavors {

        xiaomi { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"] }



    }*/

    /*为了简单可以用脚本去替换重复代码

    productFlavors.all {

        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]*/
}


MobSDK {
    appKey "266c5dd61b32f"
    appSecret "a18f0704fd2a4536eb2a24a45d0db796"

    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {


                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"


                bypassApproval true
                enable true
            }

            WechatMoments {


                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                bypassApproval true
                enable true
            }

            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }

            QZone {

                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
                bypassApproval false
                enable true
            }
        }
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.squareup.okhttp3:okhttp:3.3.0'
    //okttp依赖
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    compile project(path: ':shiping')
    implementation files('libs/jcore-android-1.2.1.jar')
    implementation files('libs/jpush-android-3.1.3.jar')

    /*compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'*/

    /*添加依赖*/

}
